.container {
  max-width: 1440px;
  padding: 0 80px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 40px;
}

.box {
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border: 1px solid black;
}

.card__img {
  width: 400px;
}

.card__text {
  margin: 0;
  padding: 0;
  margin-left: 10px;
  margin-bottom: 10px;
}

.card__text-one {
  margin-top: 10px;
}

.card__link {
  margin-left: 10px;
  text-decoration: none;
}

@media only screen and (max-width: 1380px) {
  .row {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 985px) {
  .row {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .card__img {
    width: 300px;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card__img {
    width: 200px;
  }
}
